Degree4
Degree7
Degree1

Accord MINOR de G#3 (fréquence : 415.3046975799451, IdxSemiTone : 45). Renversement 2
note 0 : D#4 (fréquence : 622.253967444162, IdxSemiTone : 52)
note 1 : G#4 (fréquence : 830.6093951598907, IdxSemiTone : 57)
note 2 : B4 (fréquence : 987.7666025122488, IdxSemiTone : 60)

Accord MAJOR de C#4 (fréquence : 554.3652619537443, IdxSemiTone : 50). Renversement 0
note 0 : C#4 (fréquence : 554.3652619537443, IdxSemiTone : 50)
note 1 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 2 : G#4 (fréquence : 830.6093951598907, IdxSemiTone : 57)

Accord MINOR de D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40). Renversement 0
note 0 : D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40)
note 1 : F#3 (fréquence : 369.99442271163434, IdxSemiTone : 43)
note 2 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)


