Degree2
Degree5
Degree1

Accord DIMINISHED de D3 (fréquence : 293.66476791740746, IdxSemiTone : 39). Renversement 1
note 0 : F3 (fréquence : 349.2282314330038, IdxSemiTone : 42)
note 1 : G#3 (fréquence : 415.3046975799451, IdxSemiTone : 45)
note 2 : D4 (fréquence : 587.3295358348153, IdxSemiTone : 51)

Accord MINOR7TH de G3 (fréquence : 391.99543598174927, IdxSemiTone : 44). Renversement 1
note 0 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)
note 1 : D4 (fréquence : 587.3295358348153, IdxSemiTone : 51)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 3 : G4 (fréquence : 783.990871963499, IdxSemiTone : 56)

Accord MINOR de C3 (fréquence : 261.6255653005985, IdxSemiTone : 37). Renversement 1
note 0 : D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40)
note 1 : G3 (fréquence : 391.99543598174927, IdxSemiTone : 44)
note 2 : C4 (fréquence : 523.2511306011974, IdxSemiTone : 49)


