Degree4
Degree2
Degree5

Accord MINOR de G#3 (fréquence : 415.3046975799451, IdxSemiTone : 45). Renversement 2
note 0 : D#4 (fréquence : 622.253967444162, IdxSemiTone : 52)
note 1 : G#4 (fréquence : 830.6093951598907, IdxSemiTone : 57)
note 2 : B4 (fréquence : 987.7666025122488, IdxSemiTone : 60)

Accord DIMINISHED de F3 (fréquence : 349.2282314330038, IdxSemiTone : 42). Renversement 1
note 0 : G#3 (fréquence : 415.3046975799451, IdxSemiTone : 45)
note 1 : B3 (fréquence : 493.8833012561241, IdxSemiTone : 48)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)

Accord MINOR7TH de A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47). Renversement 0
note 0 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)
note 1 : C#4 (fréquence : 554.3652619537443, IdxSemiTone : 50)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 3 : G#4 (fréquence : 830.6093951598907, IdxSemiTone : 57)


