Degree1
Degree5
Degree6
Degree2
Degree7
Degree1

Accord MAJOR de D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40). Renversement 0
note 0 : D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40)
note 1 : G3 (fréquence : 391.99543598174927, IdxSemiTone : 44)
note 2 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)

Accord DOMINANT7TH de A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47). Renversement 0
note 0 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)
note 1 : D4 (fréquence : 587.3295358348153, IdxSemiTone : 51)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 3 : G#4 (fréquence : 830.6093951598907, IdxSemiTone : 57)

Accord MINOR de C4 (fréquence : 523.2511306011974, IdxSemiTone : 49). Renversement 1
note 0 : D#4 (fréquence : 622.253967444162, IdxSemiTone : 52)
note 1 : G4 (fréquence : 783.990871963499, IdxSemiTone : 56)
note 2 : C5 (fréquence : 1046.5022612023952, IdxSemiTone : 61)

Accord MINOR de F3 (fréquence : 349.2282314330038, IdxSemiTone : 42). Renversement 1
note 0 : G#3 (fréquence : 415.3046975799451, IdxSemiTone : 45)
note 1 : C4 (fréquence : 523.2511306011974, IdxSemiTone : 49)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)

Accord DIMINISHED de D4 (fréquence : 587.3295358348153, IdxSemiTone : 51). Renversement 1
note 0 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 1 : G#4 (fréquence : 830.6093951598907, IdxSemiTone : 57)
note 2 : D5 (fréquence : 1174.659071669631, IdxSemiTone : 63)

Accord MAJOR de D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40). Renversement 1
note 0 : G3 (fréquence : 391.99543598174927, IdxSemiTone : 44)
note 1 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)
note 2 : D#4 (fréquence : 622.253967444162, IdxSemiTone : 52)


