Degree1
Degree5
Degree6
Degree5
Degree6
Degree5
Degree1
Degree4
Degree5
Accord MAJOR de C3 (fréquence : 261.6255653005985, IdxSemiTone : 37). Renversement 1
note 0 : E3 (fréquence : 329.62755691286986, IdxSemiTone : 41)
note 1 : G3 (fréquence : 391.99543598174927, IdxSemiTone : 44)
note 2 : C4 (fréquence : 523.2511306011974, IdxSemiTone : 49)

Accord DOMINANT7TH de G3 (fréquence : 391.99543598174927, IdxSemiTone : 44). Renversement 1
note 0 : B3 (fréquence : 493.8833012561241, IdxSemiTone : 48)
note 1 : D4 (fréquence : 587.3295358348153, IdxSemiTone : 51)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 3 : G4 (fréquence : 783.990871963499, IdxSemiTone : 56)

Accord MINOR de A3 (fréquence : 440.0, IdxSemiTone : 46). Renversement 1
note 0 : C4 (fréquence : 523.2511306011974, IdxSemiTone : 49)
note 1 : E4 (fréquence : 659.2551138257401, IdxSemiTone : 53)
note 2 : A4 (fréquence : 880.0000000000003, IdxSemiTone : 58)

Accord DOMINANT7TH de G3 (fréquence : 391.99543598174927, IdxSemiTone : 44). Renversement 1
note 0 : B3 (fréquence : 493.8833012561241, IdxSemiTone : 48)
note 1 : D4 (fréquence : 587.3295358348153, IdxSemiTone : 51)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 3 : G4 (fréquence : 783.990871963499, IdxSemiTone : 56)

Accord MINOR de A3 (fréquence : 440.0, IdxSemiTone : 46). Renversement 1
note 0 : C4 (fréquence : 523.2511306011974, IdxSemiTone : 49)
note 1 : E4 (fréquence : 659.2551138257401, IdxSemiTone : 53)
note 2 : A4 (fréquence : 880.0000000000003, IdxSemiTone : 58)

Accord DOMINANT7TH de G3 (fréquence : 391.99543598174927, IdxSemiTone : 44). Renversement 1
note 0 : B3 (fréquence : 493.8833012561241, IdxSemiTone : 48)
note 1 : D4 (fréquence : 587.3295358348153, IdxSemiTone : 51)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 3 : G4 (fréquence : 783.990871963499, IdxSemiTone : 56)

Accord MAJOR de C3 (fréquence : 261.6255653005985, IdxSemiTone : 37). Renversement 1
note 0 : E3 (fréquence : 329.62755691286986, IdxSemiTone : 41)
note 1 : G3 (fréquence : 391.99543598174927, IdxSemiTone : 44)
note 2 : C4 (fréquence : 523.2511306011974, IdxSemiTone : 49)

Accord MAJOR de F3 (fréquence : 349.2282314330038, IdxSemiTone : 42). Renversement 2
note 0 : C4 (fréquence : 523.2511306011974, IdxSemiTone : 49)
note 1 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 2 : A4 (fréquence : 880.0000000000003, IdxSemiTone : 58)

Accord DOMINANT7TH de G3 (fréquence : 391.99543598174927, IdxSemiTone : 44). Renversement 0
note 0 : G3 (fréquence : 391.99543598174927, IdxSemiTone : 44)
note 1 : B3 (fréquence : 493.8833012561241, IdxSemiTone : 48)
note 2 : D4 (fréquence : 587.3295358348153, IdxSemiTone : 51)
note 3 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)


