Degree1
Degree5
Degree1

Accord MINOR de D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40). Renversement 1
note 0 : F#3 (fréquence : 369.99442271163434, IdxSemiTone : 43)
note 1 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)
note 2 : D#4 (fréquence : 622.253967444162, IdxSemiTone : 52)

Accord MINOR7TH de A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47). Renversement 0
note 0 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)
note 1 : C#4 (fréquence : 554.3652619537443, IdxSemiTone : 50)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)
note 3 : G#4 (fréquence : 830.6093951598907, IdxSemiTone : 57)

Accord MINOR de D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40). Renversement 0
note 0 : D#3 (fréquence : 311.1269837220808, IdxSemiTone : 40)
note 1 : F#3 (fréquence : 369.99442271163434, IdxSemiTone : 43)
note 2 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)


