Degree2
Degree3
Degree2

Accord DIMINISHED de F3 (fréquence : 349.2282314330038, IdxSemiTone : 42). Renversement 1
note 0 : G#3 (fréquence : 415.3046975799451, IdxSemiTone : 45)
note 1 : B3 (fréquence : 493.8833012561241, IdxSemiTone : 48)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)

Accord MAJOR de F#3 (fréquence : 369.99442271163434, IdxSemiTone : 43). Renversement 1
note 0 : A#3 (fréquence : 466.1637615180899, IdxSemiTone : 47)
note 1 : C#4 (fréquence : 554.3652619537443, IdxSemiTone : 50)
note 2 : F#4 (fréquence : 739.988845423269, IdxSemiTone : 55)

Accord DIMINISHED de F3 (fréquence : 349.2282314330038, IdxSemiTone : 42). Renversement 1
note 0 : G#3 (fréquence : 415.3046975799451, IdxSemiTone : 45)
note 1 : B3 (fréquence : 493.8833012561241, IdxSemiTone : 48)
note 2 : F4 (fréquence : 698.456462866008, IdxSemiTone : 54)


